<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <Version>0.1.0</Version>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>N3.Fhir.CommonLib</PackageId>
    <Authors>Igor Betin</Authors>
    <Company>Igor Betin</Company>
    <Product>FluentValidationSlim</Product>
    <Description>FluentValidationSlim core framewire</Description>

  </PropertyGroup>

</Project>
