# fluentvalidation

./: .gitignore  FluentValidationSlim.sln  README.md
FluentValidationSlim/: FluentValidationSlim.csproj
FluentValidationSlim.Examples/: Complex1.cs  FluentValidationSlim.Examples.csproj  Program.cs  Simple1.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
FluentValidationSlim.Examples/Domain/: Person.cs  TouristGroupRequest.cs
FluentValidationSlim.Examples/ValidationExtensions/: CountValidationExtension.cs
FluentValidationSlim.Examples/Validators/: PersonValidator.cs  TouristGroupRequestValidator.cs
FluentValidationSlim/CommonValidationExtensions/: DefaultValidationMessages.cs  PropertyValidationHelper.cs
FluentValidationSlim/Infra/: PropertyPathBuilder.cs  ValidationContextSlim.cs  ValidationContextSlimT.cs  ValidationErrorSlim.cs  ValidationResultSlim.cs
Tests/FluentValidationSlim.Tests/: Class1.cs
